<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meadowlark Schoolhouse</title>
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home">
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#">TOUR</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <section class="welcome">
            <h1>
                Welcome to Meadowlark Childcare: <br><br>A Montessori-inspired school<br><br>
                <a href="#">CONTACT US</a>
            </h1>
            <aside>
                “Our care of the child should be governed, not by the desire to make him learn things, but by the endeavor always to keep burning within him that light which is called intelligence.”
                <br>― Maria Montessori 
            </aside>
        </section>
    </header>
    <section class="create">
        <img src="music.jpg" alt="child boy with ukulele outside">
        <p>
            “Imagination does not become great until human beings, given the courage and the strength, use it to create.”
            <br>― Maria Montessori </p>
    </section>
    <section class="gallery container">
        <h2 id="about">ABOUT</h2>
        <section class="flip">
            <div class="panel active" style="background-image: url('bridge.jpg')">
                <h3>PROGRAMS</h3>
            </div>
            <div class="panel" style="background-image: url('activities.jpg')">
                <h3>DAILY ACTIVITIES</h3>
            </div>
            <div class="panel" style="background-image: url('chalk.jpg')">
                <h3>SCHEDULE</h3>
            </div>
            <div class="panel" style="background-image: url('careers.jpg')">
                <h3>CAREERS</h3>
            </div>
        </section>
    </section>
    <section id="inquiry" class="container">
        <h2>We have openings!</h2>
        <p>Please send us an inquiry below.</p>
        <section id="contact">
            <h2>Get in touch</h2>
            <form method="post" action="">
                <div class="fields">
                    <div class="sidebyside">
                        <div class="field half">
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="field half">
                            <input type="email" name="email" id="email" placeholder="Email" />
                        </div>
                    </div>
                    <div class="field">
                        <textarea name="message" id="message" placeholder="Message"></textarea>
                    </div>
                </div>
                <ul class="actions">
                    <li><input type="submit" value="Send" class="primary" /></li>
                </ul>
            </form>
        </section>
    </section>
    <footer class="container">
        <section>
            <h4><a href="#home">Meadowlark Daycare</a></h4>
            <h6><i class="fa-solid fa-phone"></i>(555)555-1234</h6>
            <h6>Copyright &copy; 2022 Meadowlark Schoolhouse - All Rights Reserved.</h6>
            <h6>Powered by <a href="https://alexherron.netlify.app" target="_blank">Herron Creations</a></h6>
        </section>
        <img src="default.png" alt="Meadowlark logo">
    </footer>
    <script src="script.js"></script>
</body>
</html>